/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */

}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
    display: block;
    max-width: 100%;
    height: auto;
}

.item1 {
    grid-area: main;
}

.item2 {
    grid-area: Appointment;
}

.grid-container {
    display: grid;
    grid-template-areas: ' main main Appointment';
    grid-gap: 12px;
    padding: 25px 20px;
}
.grid-d {
    display: grid;
    grid-template-areas: ' ite1 ite2 ite2';
}

    .grid-d .ite1 {
        margin-right: 50px;
        max-height: 70vh;
        min-width: 40vh
    }
@media(max-width: 1200px) {
    .grid-container {
        display: block;
        padding: 20px 0;
    }
    .grid-d {
        display: block;
    }
        .grid-d .ite1 {
            margin-right: 0;
            min-height: 50vh;
        }
}

.main-coler {
    background-color: #fff !important;
    color:#000 !important;
}
.radius{
    border-radius:12px;
}

@media (min-width: 1300px) {
    .container {
        max-width: 1300px !important;
    }
    .item1{
        min-width:120vh;
    }
    .item .container{
        min-width:100%;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 850px;
    }
}

#navbar {
    transition: 0.4s;
    font-size: 18px;
    padding: 3px 10px;
}   

